{
  "description": "",
  "keywords": [],
  "license": "ISC",
  "name": "alpine-paesse",
  "scripts": {
    "start": "http-server app/ -a 0.0.0.0 -p 1111 -o"
  },
  "version": "1.0.0",
  "devDependencies": {
    "http-server": "~0.8.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
